<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">
        
        <style>
                body{
                    font-family: 'Times New Roman', Times, serif;
                    background-color: darkgrey;
                    color: black;
                }

                h1, h2{
                    text-align: center;
                    text-transform: uppercase;
                }
                h1{

                    font-size: 50px;
                    font-style: italic;
                }

                p{
                
                    text-indent: 15px;
                    font-variant:small-caps;
                    font-size:medium;
                    text-decoration:underline;
                    text-align: right;
                }
        </style>
    </Head>
    <body>
        <h1>Estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies placerat vulputate. Vivamus auctor dolor vel elit tincidunt, a pretium erat pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin felis elit, pellentesque condimentum risus in, dignissim ornare velit. Cras eget mollis enim. Pellentesque viverra facilisis semper. Pellentesque consectetur nisi tellus, a fermentum urna laoreet nec.</p>

        <p>Nam bibendum gravida sem sed commodo. Aliquam ultrices sagittis fermentum. Etiam finibus nisl quis pellentesque congue. Aliquam eu magna vitae nisi sodales egestas. Sed justo dolor, volutpat at nunc sit amet, vulputate malesuada urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse congue, metus eget blandit aliquam, massa nunc volutpat ante, maximus maximus dolor lectus efficitur erat. Quisque tempor quis nisl quis molestie. Nulla dolor mauris, rutrum vel ornare non, pellentesque vitae est.</p>

        <p>Nulla quis semper ligula. Nam vehicula quis elit eleifend egestas. Aliquam erat volutpat. Aenean id rhoncus eros. Vestibulum euismod mi et dapibus pharetra. Suspendisse fermentum id urna vitae tincidunt. Aliquam sed nisi ut tellus efficitur cursus. Integer est tortor, iaculis a urna eget, tincidunt consequat mauris. Ut convallis quis ligula at facilisis. Cras sit amet metus ac purus gravida eleifend. Donec imperdiet condimentum iaculis.</p>

        <p>Maecenas ultricies mi sit amet volutpat ultricies. Vivamus id euismod magna. Duis laoreet nisi nec cursus vehicula. Donec pharetra orci leo, et maximus diam pellentesque in. Nullam libero risus, vulputate a turpis eu, lacinia condimentum nisl. In vulputate id tortor at aliquet. Donec ultrices, nibh non porta ultrices, nibh turpis blandit neque, non lacinia neque neque et eros. Ut maximus libero eget nisl congue porttitor. Integer in rhoncus diam. Morbi ornare libero diam, ac dictum lorem euismod eu. Morbi laoreet odio leo, elementum consectetur erat egestas ac. Ut sed suscipit sapien. </p>

    <p>Curabitur tincidunt nec turpis sit amet malesuada. Fusce quis tempus elit. Maecenas vitae pulvinar turpis. Nam feugiat ornare erat et lacinia. Sed eget nulla fringilla, tincidunt arcu vestibulum, ornare eros. Praesent nunc mi, varius vel est in, feugiat fringilla purus. Nunc placerat eleifend nulla, id feugiat nisi dapibus sed. Ut pharetra lacus purus, sit amet rutrum nunc ullamcorper non. Aliquam lacus magna, eleifend sit amet justo quis, ornare maximus ante. Quisque sed varius diam. Fusce vitae porttitor sapien, sit amet iaculis quam. Duis at feugiat sapien. Vestibulum dictum felis leo, id ultrices massa mollis eget. Vivamus feugiat faucibus tortor ac ultrices. Mauris iaculis mauris sit amet eros placerat posuere. Morbi consectetur felis in molestie consequat.</p>
    </body>
</html>