<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">

        <style>
            .test:link{
               color: rgb(0, 255, 255);
            }
            .test:active {
               color: rgb(0, 255, 21);
            }
            .test:visited {
               color: rgb(234, 0, 255);
            }
            .test:hover {
               color: rgb(99, 44, 76);
            }

            ol{
                list-style-position: outside;
                list-style-type:lower-greek;
            }

            ul{
                list-style-position: inside;
                list-style-type:lower-roman;
            }
        </style>
    </Head>
    <body>
        <p><a class="test" href="#"> veja um arquivo</a></p>
        <p><a href="#"> veja um outro arquivo</a></p>

        <hr>

        <ol>
            <p>test com lista ordenada</p>
            <li>test 1</li>
            <li>test 2</li>
            <li>test 3</li>
        </ol>

        <Hr>

        <ul>
            <p>test com lista não ordenada</p>
            <li>test 1</li>
            <li>test 2</li>
            <li>test 3</li>
        </ul>
    </body>
</html>