<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">

        <style>
            body{
                margin: auto;
                width: 80%;
            }
            .titulo{
                background-color: rgb(46, 133, 133);
                color: rgb(0, 0, 0);
                text-align: center;
            }

            .subtitulo{
                background-color: rgb(86, 150, 150);
                border-bottom: solid;
                color: rgb(19, 49, 49);
            }

            .refTitulo{
                font-size: 15px;
                color: black;
            }
            .linkClass{
                color: blueviolet;
                text-decoration: none;                    
            }
            .lista{
                margin-left: -25px;
            }
        </style>
    </Head>
    <body>
        <h1 class="titulo">Felipe Bruno Silva</h1>
        <p>Brasileiro, solteiro, 20 anos</p>

        <h1 class="subtitulo">Objetivo</h1>
        <p>Front-End Developer, Desenvolvedor Front-End, WebDesigner</p>
        
        <h1  class="subtitulo" >Experiência Profissional</h1>

        <h4 class="refTitulo"><a class="linkClass" href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - meses</h4>

        <h6 class="refTitulo"> Analista Programador - 2 meses</h6>

        <p>Desenvolvimento de aplicações Web com HTML, CSS, AngularJs, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h4 class="refTitulo"><a class="linkClass" href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h4>

        <h6 class="refTitulo">Desenvolvedor Front-End - 1 ano</h6>

        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnlogias como HTML5, CSS, AngularJSm Wordpress, PHP, JSON e Javascript,</p>

        <h4 class="refTitulo"><a class="linkClass" href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h4>

        <h6 class="refTitulo">Desenvolvedor Front End - 6 meses</h6>

        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h1 class="subtitulo">Formação</h1>
        <h2 class="refTitulo">Graduação em Tecnlogia da Informação</h2>
        <p>01/2010 a 12/2012</p>
        <p>Webdesigner - Pitagoras</p>

        <h2 class="refTitulo">Pós-Graduação em Projetos computacionais em tecnlogias front-end</h2>
        <p>08/2014 a 12/2015</p>
        <p>Marketing Desenvolvimento Web - Pitagoras</p>

        <h1 class="subtitulo">Cursos / Especializações</h1>

        <ul class="lista">
            <li> Participação no evento Search Master Brasil - São Paulo (2014).</li>

            <li> Certificação em Google Adwords - Google Partners Weekend (2015).</li>
        </ul>
            <h2 class="refTitulo">HTML5</h2>
            <p>serfrontend - 40h - 2018</p>

            <h2 class="refTitulo">Javascript</h2>
            <p>serfrontend - 40 - 2018</p>

            <h2 class="refTitulo">CSS3</h2>
            <p>serfrontend - 40h - 2018</p>

            <h2 class="refTitulo">Idiomas</h2>
            <p>Inglês - Básico</p>

    </body>
</html>