<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">

        <style>
            div p{
                text-align: center;
                
            }
            .teste1{
                background-color: blue;
                width: 150px;
                height: 100px;
                margin: 50px;
                padding: 25px;
            }
            .teste2{
                background-color: blue;
                width: 150px;
                height: 100px;
                margin: 50px;
                box-sizing: border-box;
                padding: 25px;
            }
        </style>
    </Head>
    <body>
        <div class="teste1">
            <p>teste</p>
        </div>
        <div class="teste2">
            <p>teste</p>
        </div>
    </body>
</html>