<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">
        <style>
            .div1{
                border: solid black 2px;
                width: 300px;
                height: 180px;
                float: none;
            }

            .teste1{
                background-color: blue;
                width: 70px;
                height: 50px;
                border: solid black 2px;
                margin: 5px;
                float: right;

            }
            .teste2{
                background-color: blue;
                width: 70px;
                height: 50px;
                border: solid black 2px;
                margin: 5px;
                clear: both;
            }
            .teste3{
                background-color: blue;
                width: 70px;
                height: 50px;
                border: solid black 2px;
                margin: 5px;
                float: right;
            }
        </style>
    </Head>
    <body>
        <div class="div1">
            <div class="teste1">
                <p>teste</p>
            </div>
            <div class="teste2">
                <p>teste</p>
            </div>
            <div class="teste3">
                <p>teste</p>
            </div>
        </div>
    </body>
</html>