<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">

        <style>
            html, body{
                height: 100%;
            }
            body{
                background-image: linear-gradient( to right top, rgb(255, 255, 255), rgb(68, 116, 131), rgba(0, 0, 0, 0.4));
            }
            #Effect{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px / 100px 25px;
                box-shadow: black 10px 10px 10px, -10px -10px 10px red
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 rgb(114, 114, 114), -2px 2px 0 rgb(131, 131, 131), -3px 3px 0 rgb(158, 158, 158), -4px 4px 0 rgb(180, 180, 180), -5px 5px 0 rgb(209, 209, 209);
            }
        </style>
    </Head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="Effect"></div>


    </body>
</html>