<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">
        
        <style>
            body{
                font-family: sans-serif;
                margin-left: 5px;
            }

            label{
                margin-right: 20px;
            }
            label span{
                content: '';
                display: inline-block;
                background: rgba(228, 228, 228, 0.7);
                box-shadow: aqua 1px 1px 10px 0px;
                border-radius: 100px;
                width: 170px;
                height: 50px;
            }

            label span::before{
                content: '';
                display: block;
                background: rgb(165, 252, 252);
                border-radius: 100px;
                width: 40px;
                height: 40px;
                transition: all .2s ease-in-out;
                transition-duration: .5s;
                margin: 5px 10px;
            }

            label input:checked + span:before{
                transform: translateX(110px);
                background: rgb(62, 255, 255);
            }

            label input:focus + span{
                box-shadow: rgb(1, 87, 87) 1px 1px 10px 0px;
            }
            input{
                opacity: 0;
                overflow: hidden;
                height: 1px;
                width: 1px;
            }

        </style>
    </Head>
    <body>
        <h1>Desafio CheckBox</h1>

        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
    </body>
</html>