<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">

        <style>

            body{
                font-family: sans-serif;
            }
            a{
                display: block;
                margin: 10px;
                position: relative;
            }

            a img{
                width: 100%;
                display: block;
            }

            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }
            a:hover::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
            }

            a::after{
                opacity: 0;
            }
            a:hover:After{
                content: 'Veja mais';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        </style>
    </Head>
    <body>
        <h1>Estrutura básica</h1>

        <section>
            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../CursoImages/thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>
    </body>
</html>