<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                background: yellow;
                font-size: 16px;
            }

            .teste{
                background: red;
                width: 320px;
                height: 50px;
            }

            .container{
                background: white;
                padding: 15px;
                font-size: 24px;
            }

            .container div{
                background: #ccc;
                height: 150px;
                margin-bottom: 15px;
                font-size: 22px;
            }

            .clearfix::after{
                content: '';
                display: block;
                clear: both;
            }
            @media screen and (min-width: 400px){
                body{
                    background: orange;
                }

                .container div{
                    width: Calc(48% - 30px);
                    float: left;
                    margin: 10px;
                }
            }
        </style>
    </Head>
    <body>
        <h1>Exemplo de media queries</h1>

        <p>Paragrafo qualquer</p>
        
        <!-- <div class="teste"></div> -->

        <div class="container clearfix">
            <div>Div 1</div>
            <div>Div 2</div>
        </div>
    </body>
</html>