<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <Head>
        <title>Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe Bs">
        <meta name="Description" content="List of documentation">
        <meta name="keywords" content="html5, technology">
        <meta name="viewport" content="width=device-width">

        <style>

            html{
                font-size: 25px;
            }
            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }
            div{
                border: 1px solid black;
                padding: 1em;
                width: 20em;

                margin: 6.25em auto;

                 /* margin: 100px auto; */ 
                 /* font-size: 2em; */  
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 20px;
                font-size: 1.25em;

                /* 16 x 1.25em = 20*/ 
            }
            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;

                /* rem pega a tag html nesse caso*/ 
                /* 24/20 = 1.2 */ 
            }
        </style>
    </Head>
    <body>
        <h1>Unidades de medidas</h1>

        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident minima <a href="#">velit perferendis</a>, quo quidem recusandae. Voluptate delectus fugit et eius laborum. Aut nemo fuga quos, nihil ipsam repellendus maiores quo.</p>
        </div>
    </body>
</html>